<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/composer" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/beberlei/assert" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/okta/jwt-verifier" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/fgrosse/phpasn1" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/spomky-labs/base64url" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/spomky-labs/jose" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/spomky-labs/php-aes-gcm" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/spomky-labs/aes-key-wrap" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/barryvdh/laravel-cors" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/clue/stream-filter" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/curl-client" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/message" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/discovery" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/client-common" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/mdanter/ecc" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/psr/container" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/psr/log" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/trivia-web-service/vendor/nesbot/carbon" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/trivia-web-service/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>